
APP_URL=http://localhost:5000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=CP123MUITODINHEIROENVOLVIDO@@#4
DB_NAME=MySqlCPGameDB

# Auth
APP_SECRET=amormuitoamormuitoamor
